{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile interpreter backend",
            "dependsOn": [
                "Remove backend.so",
                "Compile game"
            ],
            "dependsOrder": "sequence",
            "group": "build"
        },
        {
            "label": "Compile native backend",
            "dependsOn": [
                "Compile game",
                "Compile backend.so"
            ],
            "dependsOrder": "sequence",
            "group": "build"
        },
        {
            "label": "Remove backend.so",
            "command": "rm -f backend.so",
            "type": "shell",
            "group": "build",
            "hide": true
        },
        {
            "label": "Compile game",
            "command": "gcc",
            "type": "shell",
            "args": [
                "main.c",
                "mod_api.c",
                "grug/grug.c",
                "super_trampoline.s",
                "-o",
                "game",
                "-Wall",
                "-Wextra",
                "-Werror",
                "-Wpedantic",
                "-Wfatal-errors",
                "-g",
            ],
            "group": "build",
            "hide": true
        },
        {
            "label": "Compile backend.so",
            "command": "gcc",
            "type": "shell",
            "args": [
                "grug_backend_linux.c",
                "-o",
                "backend.so",
                "-Wall",
                "-Wextra",
                "-Werror",
                "-Wpedantic",
                "-Wfatal-errors",
                "-g",
                "-shared",
                "-fPIC",
            ],
            "group": "build",
            "hide": true
        }
    ]
}
